開発統合環境		VisualStudio2017
使用言語		C言語
使用ライブラリ		DirectXライブラリ
			DirectX11ライブラリ（描画系）
			Assimp、FBXSDK（モデル読み込む）
			Imgui（サポートUI）

ビルドターゲット	ｘ64

**********************************************************
不明なバグがあってから
できるだけ　英語キーボードで入力してください
あるいは　　マウスの右ボタンを押しながらキーボードを入力してください
**********************************************************

DirectX 11 Engine VS2017.exeファイルをダブルクリックしてゲームを始まります
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

ゲームについてのご説明

この作品は全て自作です。3Dアクションゲームデモンストレーションです。

操作方法：

マウス右ボタン　押し　+ wasdキー　カメラを移動します

E	抜刀

Q	切る

O	サポートUI表示

P	衝突判定ボックス表示

I	キャラクターのボーン位置を表す

U	Skyboxのリソースを切り替える



